:root {
  --backGroun-Gray: #f3f4f6;
  --text-Gray: #1f2937;

  --backGroun-Red: #fee2e2;
  --text-Red: #991b1b;

  --backGroun-Yellow: #fef3c7;
  --text-Yellow: #92400e;

  --backGroun-Green: #d1fae5;
  --text-Green: #065f46;

  --backGroun-Blue: #dbeafe;
  --text-Blue: #1e40af;

  --backGroun-Indigo: #e0e7ff;
  --text-Indigo: #3730a3;

  --backGroun-Purple: #ede9fe;
  --text-Purple: #5b21b6;

  --backGroun-Pink: #fce7f3;
  --text-Pink: #9d174d;

  --backGroun-Dark: #262626;
  --text-Dark: #c7c7c7;

  --backGroun-DarkBlue: #1e40af;
  --text-DarkBlue: #e8edff;

  --backGroun-DarkPink: #a9229b;
  --text-DarkPink: #ffe9fd;

  --backGroun-DarkGreen: #47aa5d;
  --text-DarkGreen: #e3ffe9;

  --backGroun-Light: #6b7280;
  --text-Light: #6b7280;

  --backGroun-LightBlue: #1c51b9;
  --text-LightBlue: #1c51b9;

  --backGroun-LightPink: #c7369e;
  --text-LightPink: #c7369e;

  --backGroun-LightGreen: #3c8c4e;
  --text-LightGreen: #3c8c4e;
}
